
//============================================//
//script Written first by: cgerabit
//last update by: AviramDayan 23/05/2021 11:00AM - Version: 17
//============================================//

using System;
using System.IO;
using FaucetCollector.Script;
using System.Text.RegularExpressions;
using OpenQA.Selenium;
using OpenQA.Selenium.Interactions;
using System.Drawing;
using System.Linq;
using System.Threading.Tasks;
using System.Collections.Generic;
using System.Globalization;
using FaucetCollector.Utilities;

//css_ref FaucetCollector.FaucetTemplates
//css_inc RecaptchaUtilities
//css_ref FaucetCollector.Captcha
/* css_inc ShortLinkUtilities */
/* css_inc GetestCaptcha */

public class FreeBitcoin : FaucetScript
{
    /// <summary>
    /// List of Settings that will be shown in the bot when selecting this Faucet in the bot.
    /// You can get the value the user entered with the methods: GetSetting("[Name of the FaucetSetting]"), GetBoolSetting and GetDateTimeSetting
    /// You can also create a new setting value using SetSetting("[Name you want to use]", "value")
    /// </summary>
    public override FaucetSettings Settings
    {
        get
        {
            return new FaucetSettings("https://FreeBitcoin.io/")
            {
                new FaucetSetting() { Name = "Email", Display = "Email", Type = EditorType.TextBox, Required = true },
                new FaucetSetting() { Name = "Password", Display = "Password", Type = EditorType.Password, Required = true },
                new FaucetSetting(){Name="DoShortLink",Display="DoShortLink",Type=EditorType.CheckBox,Default=false},
                new FaucetSetting(){Name="Twitter_PromoCode",Display="Twitter_PromoCode",Type=EditorType.CheckBox,Default=true},
				
                new FaucetSetting(){Name="FaucetClaim",Display="FaucetClaim - on/off",Type=EditorType.CheckBox,Default=true},	
                new FaucetSetting(){Name="WalletAddress",Display="WalletAddress - only to remmber (Not required)",Type=EditorType.TextBox,Required=false},
                new FaucetSetting(){Name="AutoSetWithdraw",Display="AutoSetWithdraw - on/off",Type=EditorType.CheckBox,Default=false},	
                new FaucetSetting(){Name="AutoWithdraw",Display="AutoWithdraw - on/off",Type=EditorType.CheckBox,Default=false},	
	
				
                //insert user settings here
                //new FaucetSetting { 
                //    Name = "Name of your setting", 
                //    Display = "Display shown in Faucet Collector", 
                //    Type = EditorType.TextBox | EditorType.Password | EditorType.CheckBox | EditorType.Wallet | EditorType.Numeric | EditorType.ComboBox | EditorType.CheckComboBox, 
                //    Required = true | false, 
                //    Default = "Optionally a default value" | true | false | null.
                //    Items = new List<string> { "item1", "item2" } (only valid for ComboBox or CheckComboBox)
                //} 
            };
        }
    }

	
    //My DomainName
    string DomainName_String = "https://FreeBitcoin.io";
	//example - GoToUrl(DomainName_String);
    //==========//

//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
    public override void Start()
    {
		ad=false;
		
        //Title that shows in the browser. Is used to identify and close popup windows
	    Title = "Free";
		
        //After we did try to claim on the faucet we search for these elements to determine if it was a success or a fail
        SuccessXPath = "//div[@class='result' and contains(text(),'You have received')]";  //div[@id='btc-balance']
        FailXPath = "//div[@class='result' and not(contains(text(),'You have received'))]"; //*[text()='']

        //Let Faucet Collector start up everything
        base.Start();
    }
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
	
	
	
	bool ad;
	
	
	
    public override int DoInit()
    {
	   
        //Let Faucet Collector continue.
        return base.DoInit();
    }

	
	
	
//==================//
//save Login Cookies 
//==================//
    public override bool IsLoggedIn()
    {

        //In this case we check for en element with the class "loggedIn"
        return ElementByXPath("//div[@class='lucky-numbers']") != null;		
		
    }
//==================//
//save Login Cookies 
//==================//
	
	
	
	
	
    /// <summary>
    /// This method gets called if IsLoggedIn returned false, right before the DoLogin method is called.
    /// </summary>
    public override int BeforeLogin()
    {
		
        GoToUrl(DomainName_String+"/free"); //go to faucet first
		
		
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeLogin();
    }
	
	
	
	
	

	
//=============//
//start DoLogin
//=============//
    public override int DoLogin()
    {
			
     var ExitButton = ElementByXPath("//div[@class='lucky-numbers']"); // if not visible - go to do login stuff
     if (!IsVisible(ExitButton))
     {

        //Find the input field that holds the email address
        var signInEmail = ElementByName("email");
        if (signInEmail == null)
        {
            //We couldn't find it. Register it as a fail so it can reload the page and try again in 10-15 seconds.
            return Fail("Signin email input not found.");
        }

        var signInPassword = ElementByName("password");
        if (signInPassword == null)
        {
            //We couldn't find it. Register it as a fail so it can reload the page and try again in 10-15 seconds.
            return Fail("Signin password input not found.");
        }

        //Email and password input found, update the value of the input with the email address and password the user entered in Faucet Collector
        SetText(signInEmail, GetSetting("Email"));
    
		SetText(signInPassword, GetPassword("Password"));
 
		
        //Now we search for the login submit button
        var loginButton = ElementByClass("login");
        if (loginButton == null)
        {
            //We couldn't find it. Register it as a fail so it can reload the page and try again in 10-15 seconds.
            return Fail("Login button not found.");
        }

        //We are ready to click the login button.
        if (IsVisible(loginButton))
        {
            Click(loginButton);
			Captcha_All_Function(); //call 
        }

        Wait();
        var Error = ElementByXPath("//div[@class='error']");
        if (IsVisible(Error))
        {
            Log(Error.Text);
        }
		
     }//end ExitButton
	 
	 
        //This faucet has nothing to do here.    
        return base.DoLogin();
    }
//=============//
//start DoLogin
//=============//
	

	
	
	
	
//==========//
//AfterLogin
//=========//
 public override int AfterLogin()
 {


	 
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterLogin();
 }
//==========//
//AfterLogin
//=========//
	
	
	

	
//=============//
//GetFaucetWaitTime
//=============//
 public override int GetFaucetWaitTime()
 {

        if (!Driver.Url.Contains(DomainName_String+"/free"))
        {
            GoToUrl(DomainName_String+"/free");
            Wait();
        }
        
         var WaitTimerMin = ElementByXPath("//div[@class='minutes']/div[@class='digits']");
        var WaitTimerSeg = ElementByXPath("//div[@class='seconds']//div[@class='digits']");
         if (IsVisible(WaitTimerMin) && IsVisible(WaitTimerSeg))
         {
            return Convert.ToInt32(WaitTimerMin.Text) * 60 + Convert.ToInt32(WaitTimerSeg.Text);            

         } // end WaitTimerText


        Log("End wait time");
   //let Faucet Collector continue.
   return base.GetFaucetWaitTime();
 }
//=============//
//GetFaucetWaitTime
//=============//
	
	
	
	

    public override int BeforeSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }


    public override int DoSolveCaptcha()
    {

        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveCaptcha();
    }


    public override int AfterSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveCaptcha();
    }
	
	

    public override int BeforeSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }
	
	
	


//=============//
//DoSolveFaucet
//=============//
    public override int DoSolveFaucet()
    {
		
        //=============//
        //AutoSetWallet
        //=============//
        if (GetBoolSetting("AutoSetWithdraw") && !string.IsNullOrEmpty(GetSetting("WalletAddress")))
        {			

		   Log("AutoSetWithdraw");
           GoToUrl(DomainName_String+"/settings");	
		   Wait();
		
           var setwallet = ElementByXPath("//input[@class='form-control wallet-address']");
            if (IsVisible(setwallet))
            {
                SetText(setwallet, GetSetting("WalletAddress"));
               
                var passwordvar = ElementByXPath("//div[1]/div[2]/div[2]/div/div/div[2]/input[@class='form-control password']");
                if (IsVisible(passwordvar))
                {
                    SetText(passwordvar, GetPassword("Password"));
              
                    var ChangeWallet = ElementByXPath("//button[@class='main-button-2 change-wallet bg-2' and contains(text(),'Withdrawal')]");
                    if (IsVisible(ChangeWallet))
                    {
                        Click(ChangeWallet);
                        Wait();
                    }
                }
            }		           	      
		}
        //=============//



        //=============//
        //AutoWithdraw
        //=============//
        if (GetBoolSetting("AutoWithdraw"))
        {
			
		    var WithdrawButton_Start = ElementByXPath("//button[contains(@class,'withdraw-button bg-2')]");
            Click(WithdrawButton_Start);

			Wait(2);

            var ExistsSetAddress = ElementByXPath("//span[contains(@class,'withdrawal-span')]//a[contains(@href,'settings')]");      
			if (ExistsSetAddress !=null) //if Visible
            {
				Log("ExistsSetAddress - Your Address NOT set - you need to set your Address to make any Withdraw");
			}

            if (ExistsSetAddress ==null) //if not Visible
            {
                //do all stuff
				Log("ExistsSetAddress - Your Address already set - we try to withdraw now");

                //action
                var MyBalance = ElementByXPath("//li[contains(@class,'navbar-coins')]/a");
                var Amount_Minimum_Limit = ElementByXPath("//div[contains(@class,'withdraw')]/div[contains(@class,'bg-3')]");
		        
                double MyBalance_DOUBLE;
                
                double.TryParse(MyBalance.Text.Trim().Split(' ')[0], out MyBalance_DOUBLE);  //double.TryParse - Does not related to dot "1.0" get any decimals  0.1  1.1  2.2 etc  //NOTE: if we have for example: "0.10000000 LTC" with TEXT after - use .Split(' ')[0]        
		        
                double Amount_Minimum_Limit_DOUBLE;
                double.TryParse(Amount_Minimum_Limit.Text.Replace("MIN. WITHDRAW: ", "").Split(' ')[0], out Amount_Minimum_Limit_DOUBLE);
		        
                if (MyBalance !=null && Amount_Minimum_Limit !=null && MyBalance_DOUBLE < Amount_Minimum_Limit_DOUBLE)  // under <
                {
                    Log("Your amount " + MyBalance.Text + " under < the Minimum amount " + Amount_Minimum_Limit_DOUBLE + " not good");
                }
		        
                if (MyBalance !=null && Amount_Minimum_Limit !=null && MyBalance_DOUBLE > Amount_Minimum_Limit_DOUBLE)  // above >
                {
                    Log("Your amount " + MyBalance.Text + " above > the Minimum amount " + Amount_Minimum_Limit_DOUBLE + " all good do stuff");
					
		            var GetAllAmount = ElementByXPath("//div[contains(@class,'inner-col')]//a[contains(@class,'profile-amount')]");
                    Click(GetAllAmount);
					
					Wait(2);
					
		            var WithdrawButton = ElementByXPath("//button[contains(@class,'main-button-2 main-button-blue')]");
                    Click(WithdrawButton);
					
					Wait(2);

		            var Coin_Success = ElementByXPath("//h1[contains(@class,'color-1')]");
                    Log("Success - " + Coin_Success);
					
                    //do all stuff
                }
				
            }

        }//end AutoWithdraw
        //=============//	 
	 		
			
       //==============//
       //Twitter_PromoCode
       //==============//
       if (GetBoolSetting("Twitter_PromoCode"))
       {
    	 Title = "Twitter";
    
         GoToUrl("https://twitter.com/cryptosfaucets");
         Wait();
         Wait(3);
		 
		 /*
         ExecuteScript("window.scrollTo(0, document.body.scrollHeight)"); //scroll
         Wait(3);
         ExecuteScript("window.scrollTo(0, document.body.scrollHeight)"); //scroll
         Wait(3);
         */

         var GetCode = ElementByXPath("//div[contains(@aria-label,'Free Cryptos')]//span[contains(text(),'Promo Code')]"); //
         
         SetSetting("StoreCode", GetCode.Text.Trim().Replace("Valid","").Split(' ')[10] ); //
         Log( "the promo code is: " + GetSetting("StoreCode") );

		 Title = "Free";
      
         GoToUrl(DomainName_String + "/promotion/" + GetSetting("StoreCode") ); 
         Wait(5);
		 
       } //end Twitter_PromoCode
        //=============//

		
		//===========//	
        //FaucetClaim
		//===========//
        if (GetBoolSetting("FaucetClaim"))
        {

            GoToUrl(DomainName_String+"/free-rolls"); //first go to here to avoid BOT use 
            Wait(4,7);

            GoToUrl(DomainName_String+"/free");
            Wait(2,8);

		    Log("FaucetClaim - try");
            Faucet_Roll_Function(); //call to try
			Captcha_All_Function(); //call 
            Wait(8);

            var TimeToCheck = ElementByXPath("//div[contains(@class,'timeout-wrapper') and @style ]"); 
			if (TimeToCheck !=null) //if after that we click on Roll There is Alert that need to "Refresh" - do it 2 times and call again to do Roll to times
            {
				Log("FaucetClaim - Alert appear - need to Refresh the Page");
                Driver.Navigate().Refresh(); //Refresh
				Wait(3,6);
                Faucet_Roll_Function(); //call again
				Wait(4,7);
                Driver.Navigate().Refresh(); //Refresh
				Wait(3,6);
                Faucet_Roll_Function(); //call again
				Wait(4,7);
            }

        }//end FaucetClaim

    //==============//

	
    //==============//
    //DoShortLink
    //==============//
     if (GetBoolSetting("DoShortLink"))
     {


            Log("DoShortLink");
            GoToUrl(DomainName_String+"/free-rolls");
	        Wait();	  
			
            int N = CheckIfShortLinkIsAvailable();
            if (N != -1)
            {
                Log("Shortlink N÷:" + N.ToString() + " Available");
                var ShortLinks = ElementsByXPath("//a[contains(text(),'Link')]");
                if (ShortLinks.Count > N)
                {
                    try
                    {
                        string Href = ShortLinks[N].GetAttribute("href");
                        if (!string.IsNullOrEmpty(Href))
                        {
                            GoToUrl(Href);
                        }
                        else
                        {
                            CheckForPopupsEnabled = false;
                            Click(ShortLinks[N], false);
                            Driver.SwitchTo().Window(Driver.WindowHandles[1]);

                        }
                      
                
                        ShortLinkBypasser bypasser = new ShortLinkBypasser(this);
                        Wait(2, 3);
                        bool cs = bypasser.DoShortLink();
                        if (cs)
                        {
                            SetSetting("Link" + N.ToString(), DateTime.Now);
                            Log("ShortlinkSuccess");
                        }
                        else
                        {
                            Log("Fail Doing shortlink");
                        }
                    }// end try
                    finally
                    {

                        CheckForPopups();
                        Driver.SwitchTo().Window(Driver.WindowHandles[0]);
                    }
                }//end ShortLinks.Count > N
            }//end N != -1
            else
            {
                Log("No shortlinks avaible");
            }
 
	 }//DoShortLink
    //==============//


	
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveFaucet();
    }
	
	


	
	
    public override int AfterSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveFaucet();
    }
	
	
	

    /// <summary>
    /// This method gets called in the end after the BeforeSolveFaucet/DoSolveFaucet and AfterSolveFaucet methods were done.
    /// The base.CheckFaucetResult will try to find a visible element on the page using the XPath from SuccessXPath and FailXPath (see the Start method)
    /// These properties should contain XPath expressions to find certain elements on the page.
    /// For example if it finds one of the elements from the SuccessXPath, and it is visible, then it will flag the claim attempt as a success.
    /// Or if it finds one of the elements from the FailXPath, and it is visible, then it will flag the claim attempt as a failure.
    /// </summary>
    public override int CheckFaucetResult()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.CheckFaucetResult();
    }
	

//============================//
//SET & Get - HCaptchaSiteKey
//============================//
    public override bool SetHCaptchaResponse(string response)
    {


        if (ElementByXPath("//*[@name='g-recaptcha-response']") != null)
        {
            ExecuteScript("document.querySelector('[name=g-recaptcha-response]').innerText = '" + response + "'");
        }
        if (ElementByXPath("//*[@name='h-captcha-response']") != null)
        {
            ExecuteScript("document.querySelector('[name=h-captcha-response]').innerText = '" + response + "'");

        }

        var hcaptchaIframe = ElementByXPath("//iframe[contains(@src,'hcaptcha.com/captcha')]");

        if (hcaptchaIframe != null)
        {
            ExecuteScript("arguments[0].setAttribute('data-hcaptcha-response','" + response + "');", hcaptchaIframe);
        }

        return true;
    }


    public override string GetHCaptchaSiteKey()
    {
        var hcaptchaIframe = ElementByXPath("//iframe[contains(@src,'hcaptcha.com/captcha')]");

        if (hcaptchaIframe != null)
        {
            string src = hcaptchaIframe.GetAttribute("src");

            if (!string.IsNullOrEmpty(src))
            {
                // we find the sitekey 
                var queryParams = src.Split('&').ToList();
                // we remove the host part 

                queryParams.RemoveAt(0);

                //we find the sitekey 

                string siteKey = queryParams.FirstOrDefault(param => param.ToLower().Contains("sitekey")).Split('=').LastOrDefault();


                return siteKey;

            }
        }

        return base.GetHCaptchaSiteKey();
    }
//============================//

	
        //=================//
       //Captcha_All_Function
        //=================//

        public int Captcha_All_Function()
        {
			
          /*
          //CaptchaChoose
          var dropdown = ElementByXPath("//select[contains(@name,'captcha_type')]");
          if ( GetBoolSetting("CaptchaChoose") )
          {
              SelectOptionByValue(dropdown , "1"); //SolveMedia
          }
          if ( !GetBoolSetting("CaptchaChoose") )
          {
              SelectOptionByValue(dropdown , "0"); //ReCaptcha
          }
          */	
		  
          //DoSolveImageCaptcha
          var SolveMedia = ElementByXPath ("//img[contains(@id,'adcopy-puzzle-image-image')]"); 
          if (IsVisible(SolveMedia))
		  {  
            Log("DO SolveMedia");	  
	        var result_2 = DoSolveImageCaptcha(ElementByXPath("//img[contains(@id,'adcopy-puzzle-image-image')]"),ElementByXPath("//input[@name='adcopy_response']")); 
            if (result_2 > 0)
            {
                return Fail("SolveMedia - Fail solving captcha");
            }
		  }

          /*
          var SolveMedia_Iframe_Animation_OR_Canvas = ElementByXPath ("//div[contains(@id,'adcopy-puzzle-image-image')] | //canvas[contains(@id,'slog')] ");
          if (IsVisible(SolveMedia_Iframe_Animation_OR_Canvas))
          {
            Log("SolveMedia_Iframe_Animation_OR_Canvas - visible - we select ReCaptcha - for protection");
		    SelectOptionByValue(dropdown , "0"); //Choose to slolve with ReCaptcha - select ReCaptcha
		  }
          */
		  
	     //for recaptcha popup after click on button - ("//div[contains(@style,'opacity: 1')]//iframe[contains(@src,'recaptcha')]")   
          var RecaptchaOpen_Iframe = ElementByXPath ("//iframe[contains(@src,'recaptcha/api2/anchor')]"); 
          if (IsVisible(RecaptchaOpen_Iframe))
		  {
            //SolveCaptcha if apper
            Log("DO Recaptcha");	  
            var result = base.DoSolveCaptcha();
            if (result > 0)
            {
                return Fail("Recaptcha - Fail solving captcha");
            }
            RecaptchaUtility utility = new RecaptchaUtility(this);
            utility.DoSolve();
		  }

          //HCaptcha
		  var HCaptcha_Check = ElementByXPath("//iframe[contains(@src,'hcaptcha.com/captcha')]");	
	      if (IsVisible(HCaptcha_Check))
	      {	
            var result=DoHCaptcha();
            if ( result>0 )
            {
                return result;
            }
		  }

          //IconCaptcha
          FaucetCollector.Captcha.IconCaptchaSolver solver = new FaucetCollector.Captcha.IconCaptchaSolver(this); //call
		  
          if (solver.IsVisibleIconCaptcha())
          {
              Log("IconCaptcha - here");
			  Wait(6);
              bool success = solver.DoSolve();
              if (success)
              {
                  var IconCaptcha_Success = ElementByXPath("//div[@class='captcha-modal__icons-title' and contains(text(),'Great')]");
                  if (IsVisible(IconCaptcha_Success))
                  {
                      Log("IconCaptcha - Success_Claim ");
                      //ClaimSuccess(); //Marks the claim as a success
                  }
              }
          }

          //Geetest - Captcha	
          /*		
          var Geetest_OLD_OR_NEW = ElementByXPath("//script[contains(@src,'static.geetest.com/static/js/slide') or contains(@src,'static.geetest.com/static/js/fullpage')]"); // slide OLD or fullpage NEW
          if (Geetest_OLD_OR_NEW != null) //visible
          {
            GetestCaptchaUtilities.GetestCaptcha getestCaptcha = new GetestCaptchaUtilities.GetestCaptcha(this); 
            bool res2 = getestCaptcha.DoInitSolve(); //call
          }
          */

		return 0;
        }//end Captcha_All_Function
        //=================//	
		

        //=================//
       //Faucet_Roll_Function
        //=================//

        public int Faucet_Roll_Function()
        {
			
            var ButtonClaim = ElementByXPath("//button[@class='main-button-2 roll-button bg-2']");
            if (!IsVisible(ButtonClaim))
            {
            Log("Button claim not visible");
            }
			
            if (IsVisible(ButtonClaim))
            {
            Click(ButtonClaim);
            Wait(5);
            }
					
		return 0;
        }//end Faucet_Roll_Function
        //=================//	
		

    public int CheckIfShortLinkIsAvailable()
    {
        var ShortLinks = ElementsByXPath("//a[contains(text(),'Link')]");
        int NumberOf = -1;
       for(int i = 0; i < ShortLinks.Count; i++)
        {
            string SettingLink = GetSetting("Link" + i.ToString());
            DateTime LastUsed;
           
            if(!string.IsNullOrEmpty(SettingLink) && DateTime.TryParse(SettingLink,out LastUsed))
            {
                if (LastUsed.AddHours(24) < DateTime.Now)
                {
                    return i;
                }

            }
            else
            {
                return i;
            }
           
        }


        return NumberOf;
    }
	
	
} //public class 
