using FaucetCollector.Script;

using OpenQA.Selenium;
using OpenQA.Selenium.Interactions;

using System;

public class BtcSpinner : FaucetScript
{
    /// <summary>
    /// List of Settings that will be shown in the bot when selecting this Faucet in the bot.
    /// You can get the value the user entered with the methods: GetSetting("[Name of the FaucetSetting]"), GetBoolSetting and GetDateTimeSetting
    /// You can also create a new setting value using SetSetting("[Name you want to use]", "value")
    /// </summary>
    public override FaucetSettings Settings
    {
        get
        {
            return new FaucetSettings("https://btcspinner.io/faucet")
            {
                new FaucetSetting(){Name="User",Display="Email",Type=EditorType.TextBox,Required=true},
                new FaucetSetting(){Name="Pass",Display="Password",Type=EditorType.Password,Required=true},
                new FaucetSetting(){
                Name="Rolls",
                Display="Number of rolls",
                Type=EditorType.Numeric,
                Default=5
                }
              
            };
        }
    }

    /// <summary>
    /// This method gets called when the faucet is enabled and the GO button is clicked
    /// </summary>
    public override void Start()
    {
        //Title that shows in the browser. Is used to identify and close popup windows
        Title = "BTCspinner.io";

        //After we did try to claim on the faucet we search for these elements to determine if it was a success or a fail
        SuccessXPath = "//div[@class='alert alert-success']";
        FailXPath = "//div[@class='alert alert-danger']";

        //Let Faucet Collector start up everything
        base.Start();
    }


    public override bool IsLoggedIn()
    {
        //In here we can check for the presence of an element that is only present when you are logged in.
        //In this case we check for en element with the class "loggedIn"
        return ElementByXPath("//a[contains(@href,'logout')]") != null;
    }


    private bool GotoiFimNot(string url)
    {
        if (!Driver.Url.Contains(url))
        {
            GoToUrl(url);
            return true;
        }
        return false;
    }
    /// <summary>
    /// This method gets called after BeforeLogin, but only if IsLoggedIn returned false.
    /// It can be used to actually login the user/enter wallet details in the faucet
    /// </summary>
    /// <returns></returns>
    public override int DoLogin()
    {
        // GO TO URL IF IM NOT HERE
        GotoiFimNot("https://btcspinner.io/login");
        // INPUT USER
        RetryLogin();

        Wait(2, 3);

        if (IsVisible(ElementByXPath("//strong[contains(text(),'Please solve the captcha') ]"))
            || IsVisible(ElementByXPath("//input[@id='email']")))
        {
            RetryLogin();
        }

        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoLogin();
    }

    private void DismissModal()
    {
        var closeModalBtn = ElementByXPath("//button[contains(text(),'Later')]");
        if (IsVisible(closeModalBtn))
        {
            Click(closeModalBtn);
        }
        var termsCloseButton = ElementByXPath("//button[@data-dismiss='modal']");
        if (IsVisible(termsCloseButton))
        {
            Click(termsCloseButton);
        }
    }
    private int RetryLogin()
    {
        var User_Box = ElementByXPath("//input[@id='email']");
        if (!IsVisible(User_Box))
        {
            return Fail("User box no visible");
        }
        SetText(User_Box, GetSetting("User"));
        Wait();
        var Pass_Box = ElementByXPath("//input[@id='password']");
        if (!IsVisible(Pass_Box))
        {
            return Fail("Fail, Pass Box not visible");
        }
        SetText(Pass_Box, GetPassword("Pass"));
        var button = ElementByXPath("//button[contains(text(),'Login')]");
        if (!IsVisible(button))
        {
            return Fail("Button login is not visible");
        }

        if (IsVisible(ElementByXPath("//div[@class='h-captcha']")))  
        {
            var result = DoSolveCaptcha();
            if (result > 0)
            {
                return result;
            }

            Wait();
        }

        Click(button);
        Wait();

        return 0;
    }

    /// </summary>
    public override int GetFaucetWaitTime()
    {
        GotoiFimNot("https://btcspinner.io/faucet");

        var timeout = ElementByXPath("//div[@id='timeout']");
        if (IsVisible(timeout))
        {
            try
            {
                int m = 30, s = 0;

                var splitedTimer = timeout.Text.Split(':');



                int.TryParse(splitedTimer[1], out s);
                int.TryParse(splitedTimer[0], out m);


                int time = m * 60 + s;
                return time;
            }
            catch (Exception)
            {
                return 3600;
            }
        }
        //let Faucet Collector continue.
        return base.GetFaucetWaitTime();
    }


    public override int BeforeSolveFaucet()

    {
        DismissModal();
        Wait(1);
     
        return base.BeforeSolveFaucet();
    }
    public override int DoSolveFaucet()
    {
        GotoiFimNot("https://btcspinner.io/spinner");
        // GET CODE TO CLAIM FAUCET

        DismissModal();
        Wait(1);

        int setting = GetIntSetting("Rolls");
        var spinnerButton = ElementByXPath("//button[contains(@class,'rounded-pill')]");
        int count = 0;
        while (IsVisible(spinnerButton) && count<setting)
        {
            try
            {
                Click(spinnerButton);

                Wait(2, 3);
                var okButton = ElementByXPath(" //button[contains(text(),'OK')]");
                if (IsVisible(okButton))
                {
                    Click(okButton);
                }
            }
            finally
            {
                count++;
            }
        }

        GoToUrl("https://btcspinner.io/store");
        Wait(1, 2);
        var faucetButton = ElementByXPath("//button[@id='faucet']");

        if (IsVisible(faucetButton))
        {
            Click(faucetButton);
        }

        return GetWaitSetting();


    }

    public override bool SetHCaptchaResponse(string response)
    {
        try
        {
            var hcaptchaIframe = ElementByXPath("//iframe[contains(@src,'hcaptcha.com/captcha')]");

            if (hcaptchaIframe != null)
            {
                ExecuteScript("arguments[0].setAttribute('data-hcaptcha-response','" + response + "');", hcaptchaIframe);
            }

        }
        catch (Exception)
        {

        }

        return base.SetHCaptchaResponse(response);
    }

}
