
//============================================//
//script Written first by: cgerabit
//last update by: AviramDayan 13/05/2021 11:00AM - Version: 5
//============================================//

using System;
using FaucetCollector.Script;
using OpenQA.Selenium;
using System.IO;
using System.Globalization;
//css_inc ShortLinkUtilities
//css_inc RecaptchaUtilities


public class FreeSteam : FaucetScript
{
    /// <summary>
    /// List of Settings that will be shown in the bot when selecting this Faucet in the bot.
    /// You can get the value the user entered with the methods: GetSetting("[Name of the FaucetSetting]"), GetBoolSetting and GetDateTimeSetting
    /// You can also create a new setting value using SetSetting("[Name you want to use]", "value")
    /// </summary>
    public override FaucetSettings Settings
    {
        get
        {
            return new FaucetSettings("https://FreeSteam.io/")
            {
                new FaucetSetting() { Name = "Email", Display = "Email", Type = EditorType.TextBox, Required = true },
                new FaucetSetting() { Name = "Password", Display = "Password", Type = EditorType.Password, Required = true },
                new FaucetSetting(){Name="DoShortLink",Display="DoShortLink",Type=EditorType.CheckBox,Default=false},
				
                new FaucetSetting(){Name="FaucetClaim",Display="FaucetClaim - on/off",Type=EditorType.CheckBox,Default=true},	
                new FaucetSetting(){Name="WalletAddress",Display="WalletAddress - only to remmber (Not required)",Type=EditorType.TextBox,Required=false},
                new FaucetSetting(){Name="AutoSetWithdraw",Display="AutoSetWithdraw - on/off",Type=EditorType.CheckBox,Default=false},	
                new FaucetSetting(){Name="AutoWithdraw",Display="AutoWithdraw - on/off",Type=EditorType.CheckBox,Default=false},	
	
				
                //insert user settings here
                //new FaucetSetting { 
                //    Name = "Name of your setting", 
                //    Display = "Display shown in Faucet Collector", 
                //    Type = EditorType.TextBox | EditorType.Password | EditorType.CheckBox | EditorType.Wallet | EditorType.Numeric | EditorType.ComboBox | EditorType.CheckComboBox, 
                //    Required = true | false, 
                //    Default = "Optionally a default value" | true | false | null.
                //    Items = new List<string> { "item1", "item2" } (only valid for ComboBox or CheckComboBox)
                //} 
            };
        }
    }

	
    //My DomainName
    string DomainName_String = "https://FreeSteam.io";
	//example - GoToUrl(DomainName_String);
    //==========//
	
	
	
	
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
    public override void Start()
    {
		ad=false;
		
        //Title that shows in the browser. Is used to identify and close popup windows
	    Title = "Free";
		
        //After we did try to claim on the faucet we search for these elements to determine if it was a success or a fail
        SuccessXPath = "//div[@class='result' and contains(text(),'You have received')]";  //div[@id='btc-balance']
        FailXPath = "//div[@class='result' and not(contains(text(),'You have received'))]"; //*[text()='']

        //Let Faucet Collector start up everything
        base.Start();
    }
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
	
	
	
	bool ad;
	
	
	
    public override int DoInit()
    {
	   
        //Let Faucet Collector continue.
        return base.DoInit();
    }

	
	
	
//==================//
//save Login Cookies 
//==================//
    public override bool IsLoggedIn()
    {

        //In this case we check for en element with the class "loggedIn"
        return ElementByXPath("//div[@class='lucky-numbers']") != null;		
		
    }
//==================//
//save Login Cookies 
//==================//
	
	
	
	
	
    /// <summary>
    /// This method gets called if IsLoggedIn returned false, right before the DoLogin method is called.
    /// </summary>
    public override int BeforeLogin()
    {
		
        GoToUrl(DomainName_String+"/free"); //go to faucet first
		
		
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeLogin();
    }
	
	
	
	
	

	
//=============//
//start DoLogin
//=============//
    public override int DoLogin()
    {
			
     var ExitButton = ElementByXPath("//div[@class='lucky-numbers']"); // if not visible - go to do login stuff
     if (!IsVisible(ExitButton))
     {

        //Find the input field that holds the email address
        var signInEmail = ElementByName("email");
        if (signInEmail == null)
        {
            //We couldn't find it. Register it as a fail so it can reload the page and try again in 10-15 seconds.
            return Fail("Signin email input not found.");
        }

        var signInPassword = ElementByName("password");
        if (signInPassword == null)
        {
            //We couldn't find it. Register it as a fail so it can reload the page and try again in 10-15 seconds.
            return Fail("Signin password input not found.");
        }

        //Email and password input found, update the value of the input with the email address and password the user entered in Faucet Collector
        SetText(signInEmail, GetSetting("Email"));
    
		SetText(signInPassword, GetPassword("Password"));
 
		
        //Now we search for the login submit button
        var loginButton = ElementByClass("login");
        if (loginButton == null)
        {
            //We couldn't find it. Register it as a fail so it can reload the page and try again in 10-15 seconds.
            return Fail("Login button not found.");
        }

        //solve the capthca on the login page.
        //var result = SolveCaptcha();
        //if (result > 0)
        //{
        //    return result;
        //}

        //RecaptchaUtility utility = new RecaptchaUtility(this);
        //utility.DoSolve();
        //Wait(1);

        //We are ready to click the login button.
        if (IsVisible(loginButton))
        {
            Click(loginButton);
        }

        Wait();
        var Error = ElementByXPath("//div[@class='error']");
        if (IsVisible(Error))
        {
            Log(Error.Text);
        }
		
     }//end ExitButton
	 
	 
        //This faucet has nothing to do here.    
        return base.DoLogin();
    }
//=============//
//start DoLogin
//=============//
	

	
	
	
	
//==========//
//AfterLogin
//=========//
 public override int AfterLogin()
 {


	 
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterLogin();
 }
//==========//
//AfterLogin
//=========//
	
	
	

	
//=============//
//GetFaucetWaitTime
//=============//
 public override int GetFaucetWaitTime()
 {

        if (!Driver.Url.Contains(DomainName_String+"/free"))
        {
            GoToUrl(DomainName_String+"/free");
            Wait();
        }
        
         var WaitTimerMin = ElementByXPath("//div[@class='minutes']/div[@class='digits']");
        var WaitTimerSeg = ElementByXPath("//div[@class='seconds']//div[@class='digits']");
         if (IsVisible(WaitTimerMin) && IsVisible(WaitTimerSeg))
         {
            return Convert.ToInt32(WaitTimerMin.Text) * 60 + Convert.ToInt32(WaitTimerSeg.Text);            

         } // end WaitTimerText


        Log("End wait time");
   //let Faucet Collector continue.
   return base.GetFaucetWaitTime();
 }
//=============//
//GetFaucetWaitTime
//=============//
	
	
	
	

    public override int BeforeSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }


    public override int DoSolveCaptcha()
    {

        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveCaptcha();
    }


    public override int AfterSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveCaptcha();
    }
	
	

    public override int BeforeSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }
	
	
	


//=============//
//DoSolveFaucet
//=============//
    public override int DoSolveFaucet()
    {
		
        //=============//
        //AutoSetWallet
        //=============//
        if (GetBoolSetting("AutoSetWithdraw") && !string.IsNullOrEmpty(GetSetting("WalletAddress")))
        {			

		   Log("AutoSetWithdraw");
           GoToUrl(DomainName_String+"/settings");	
		   Wait();
		
           var setwallet = ElementByXPath("//input[@class='form-control wallet-address']");
            if (IsVisible(setwallet))
            {
                SetText(setwallet, GetSetting("WalletAddress"));
               
                var passwordvar = ElementByXPath("//div[1]/div[2]/div[2]/div/div/div[2]/input[@class='form-control password']");
                if (IsVisible(passwordvar))
                {
                    SetText(passwordvar, GetPassword("Password"));
              
                    var ChangeWallet = ElementByXPath("//button[@class='main-button-2 change-wallet bg-2' and contains(text(),'Withdrawal')]");
                    if (IsVisible(ChangeWallet))
                    {
                        Click(ChangeWallet);
                        Wait();
                    }
                }
            }		           	      
		}
        //=============//



        //=============//
        //AutoWithdraw
        //=============//
        if (GetBoolSetting("AutoWithdraw"))
        {
			
		    var WithdrawButton_Start = ElementByXPath("//button[contains(@class,'withdraw-button bg-2')]");
            Click(WithdrawButton_Start);

			Wait(2);

            var ExistsSetAddress = ElementByXPath("//span[contains(@class,'withdrawal-span')]//a[contains(@href,'settings')]");      
			if (ExistsSetAddress !=null) //if Visible
            {
				Log("ExistsSetAddress - Your Address NOT set - you need to set your Address to make any Withdraw");
			}

            if (ExistsSetAddress ==null) //if not Visible
            {
                //do all stuff
				Log("ExistsSetAddress - Your Address already set - we try to withdraw now");

                //action
                var MyBalance = ElementByXPath("//li[contains(@class,'navbar-coins')]/a");
                var Amount_Minimum_Limit = ElementByXPath("//div[contains(@class,'withdraw')]/div[contains(@class,'bg-3')]");

                double MyBalance_DOUBLE;
                
                double.TryParse(MyBalance.Text.Trim().Split(' ')[0], out MyBalance_DOUBLE);  //double.TryParse - Does not related to dot "1.0" get any decimals  0.1  1.1  2.2 etc  //NOTE: if we have for example: "0.10000000 LTC" with TEXT after - use .Split(' ')[0]        
		        
                double Amount_Minimum_Limit_DOUBLE;
                double.TryParse(Amount_Minimum_Limit.Text.Replace("MIN. WITHDRAW: ", "").Split(' ')[0], out Amount_Minimum_Limit_DOUBLE);

                if (MyBalance !=null && Amount_Minimum_Limit !=null && MyBalance_DOUBLE < Amount_Minimum_Limit_DOUBLE)  // under <
                {
                    Log("Your amount " + MyBalance.Text + " under < the Minimum amount " + Amount_Minimum_Limit_DOUBLE + " not good");
                }
		        
                if (MyBalance !=null && Amount_Minimum_Limit !=null && MyBalance_DOUBLE > Amount_Minimum_Limit_DOUBLE)  // above >
                {
                    Log("Your amount " + MyBalance.Text + " above > the Minimum amount " + Amount_Minimum_Limit_DOUBLE + " all good do stuff");
					
		            var GetAllAmount = ElementByXPath("//div[contains(@class,'inner-col')]//a[contains(@class,'profile-amount')]");
                    Click(GetAllAmount);
					
					Wait(2);
					
		            var WithdrawButton = ElementByXPath("//button[contains(@class,'main-button-2 main-button-blue')]");
                    Click(WithdrawButton);
					
					Wait(2);

		            var Coin_Success = ElementByXPath("//h1[contains(@class,'color-1')]");
                    Log("Success - " + Coin_Success);
					
                    //do all stuff
                }
				
            }

        }//end AutoWithdraw
        //=============//	 
	 		
			
		//===========//	
        //FaucetClaim
		//===========//
        if (GetBoolSetting("FaucetClaim"))
        {

            GoToUrl(DomainName_String+"/free-rolls"); //first go to here to avoid BOT use 
            Wait(4,7);

            GoToUrl(DomainName_String+"/free");
            Wait(2,8);

		    Log("FaucetClaim - try");
            Faucet_Roll_Function(); //call to try

            Wait(8);

            var TimeToCheck = ElementByXPath("//div[contains(@class,'timeout-wrapper') and @style ]"); 
			if (TimeToCheck !=null) //if after that we click on Roll There is Alert that need to "Refresh" - do it 2 times and call again to do Roll to times
            {
				Log("FaucetClaim - Alert appear - need to Refresh the Page");
                Driver.Navigate().Refresh(); //Refresh
				Wait(3,6);
                Faucet_Roll_Function(); //call again
				Wait(4,7);
                Driver.Navigate().Refresh(); //Refresh
				Wait(3,6);
                Faucet_Roll_Function(); //call again
				Wait(4,7);
            }

        }//end FaucetClaim

    //==============//

	
    //==============//
    //DoShortLink
    //==============//
     if (GetBoolSetting("DoShortLink"))
     {


            Log("DoShortLink");
            GoToUrl(DomainName_String+"/free-rolls");
	        Wait();	  
			
            int N = CheckIfShortLinkIsAvailable();
            if (N != -1)
            {
                Log("Shortlink N÷:" + N.ToString() + " Available");
                var ShortLinks = ElementsByXPath("//a[contains(text(),'Link')]");
                if (ShortLinks.Count > N)
                {
                    try
                    {
                        string Href = ShortLinks[N].GetAttribute("href");
                        if (!string.IsNullOrEmpty(Href))
                        {
                            GoToUrl(Href);
                        }
                        else
                        {
                            CheckForPopupsEnabled = false;
                            Click(ShortLinks[N], false);
                            Driver.SwitchTo().Window(Driver.WindowHandles[1]);

                        }
                      
                
                        ShortLinkBypasser bypasser = new ShortLinkBypasser(this);
                        Wait(2, 3);
                        bool cs = bypasser.DoShortLink();
                        if (cs)
                        {
                            SetSetting("Link" + N.ToString(), DateTime.Now);
                            Log("ShortlinkSuccess");
                        }
                        else
                        {
                            Log("Fail Doing shortlink");
                        }
                    }// end try
                    finally
                    {

                        CheckForPopups();
                        Driver.SwitchTo().Window(Driver.WindowHandles[0]);
                    }
                }//end ShortLinks.Count > N
            }//end N != -1
            else
            {
                Log("No shortlinks avaible");
            }
 
	 }//DoShortLink
    //==============//


	
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveFaucet();
    }
	
	


	
	
    public override int AfterSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveFaucet();
    }
	
	
	

    /// <summary>
    /// This method gets called in the end after the BeforeSolveFaucet/DoSolveFaucet and AfterSolveFaucet methods were done.
    /// The base.CheckFaucetResult will try to find a visible element on the page using the XPath from SuccessXPath and FailXPath (see the Start method)
    /// These properties should contain XPath expressions to find certain elements on the page.
    /// For example if it finds one of the elements from the SuccessXPath, and it is visible, then it will flag the claim attempt as a success.
    /// Or if it finds one of the elements from the FailXPath, and it is visible, then it will flag the claim attempt as a failure.
    /// </summary>
    public override int CheckFaucetResult()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.CheckFaucetResult();
    }
	

        //=================//
       //Faucet_Roll_Function
        //=================//

        public int Faucet_Roll_Function()
        {
			
            var ButtonClaim = ElementByXPath("//button[@class='main-button-2 roll-button bg-2']");
            if (!IsVisible(ButtonClaim))
            {
            Log("Button claim not visible");
            }
			
            if (IsVisible(ButtonClaim))
            {
            Click(ButtonClaim);
            Wait(5);
            }
					
		return 0;
        }//end Faucet_Roll_Function
        //=================//	
		

    public int CheckIfShortLinkIsAvailable()
    {
        var ShortLinks = ElementsByXPath("//a[contains(text(),'Link')]");
        int NumberOf = -1;
       for(int i = 0; i < ShortLinks.Count; i++)
        {
            string SettingLink = GetSetting("Link" + i.ToString());
            DateTime LastUsed;
           
            if(!string.IsNullOrEmpty(SettingLink) && DateTime.TryParse(SettingLink,out LastUsed))
            {
                if (LastUsed.AddHours(24) < DateTime.Now)
                {
                    return i;
                }

            }
            else
            {
                return i;
            }
           
        }


        return NumberOf;
    }
	
	
} //public class 
